{
  "name": "request-blocker",
  "version": "1.0.0",
  "description": "request-blocker",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.40.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LasyIsLazy/request-blocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LasyIsLazy/request-blocker/issues"
  },
  "homepage": "https://github.com/LasyIsLazy/request-blocker#readme"
}
